<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Mapa de Capacidad de Alojamiento para Generación Distribuida</title>

        <style>
        .titleRibbon {
            position: fixed;          /* fijo sobre la ventana */
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;             /* ajusta según logo */
            background: linear-gradient(to right, #f8fcff, #0099ff);
            display: flex;
            align-items: center;
            padding: 0 15px;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            z-index: 2000;            /* por encima del mapa y botones */
        }

        .titleLogo {
            height: 45px;
            width: auto;
            margin-right: 10px;
        }

        .project-title {
            color: rgb(14, 13, 13);
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            white-space: nowrap;
        }
        </style>
        
    </head>
    <body>
            <!-- Cinta superior -->
        <div class="titleRibbon">
            <img src="../images/logo.png" class="titleLogo" alt="Logo">
            <h2 class="project-title">Mapa de Capacidad de Alojamiento para Generación Distribuida</h2>
            <!-- El botón de simbología puede flotar encima con z-index mayor -->
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Territorio_car_1.js"></script><script src="layers/MedidoresF_2.js"></script><script src="layers/Distritos_dentro_car_3.js"></script><script src="layers/CircuitosSecundarios_4.js"></script><script src="layers/CircuitosPrimarios_5.js"></script><script src="layers/Subestacin_6.js"></script>
        <script src="styles/Territorio_car_1_style.js"></script><script src="styles/MedidoresF_2_style.js"></script><script src="styles/Distritos_dentro_car_3_style.js"></script><script src="styles/CircuitosSecundarios_4_style.js"></script><script src="styles/CircuitosPrimarios_5_style.js"></script><script src="styles/Subestacin_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
